# TestSdk

./: README.md  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartpossdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SmartPosSdkApp.kt
app/src/main/java/com/example/data/dataRepository/: PaymentRepositoryImpl.kt
app/src/main/java/com/example/data/model/: Item.kt  PreferenceRequest.kt  PreferenceResponse.kt
app/src/main/java/com/example/data/remote/: MercadoPagoService.kt
app/src/main/java/com/example/di/: NetworkModule.kt
app/src/main/java/com/example/domain/repository/: PaymentRepository.kt
app/src/main/java/com/example/domain/useCase/: PreferenceUseCase.kt
app/src/main/java/com/example/presentation/activity/: MainActivity.kt  SplashArt.kt
app/src/main/java/com/example/presentation/components/: PaymentKeyboardHandler.kt
app/src/main/java/com/example/presentation/fragment/: PaymentFragment.kt
app/src/main/java/com/example/presentation/state/: PaymentFeedback.kt  PaymentUiState.kt  UiState.kt
app/src/main/java/com/example/presentation/viewModel/: PaymentViewModel.kt
app/src/main/java/com/example/ui/extensions/: CurrencyFormatter.kt  applyFadeInAnim.kt
app/src/main/java/com/example/utils/: constants.kt
app/src/main/res/anim/: fade_in.xml  fade_scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_righ.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_payment.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpossdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
